spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# turn off spring banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to WARN
logging.level.root=warn

# Add logging configuration for SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace 

# Configure JPA/Hibernate to auto create the database tables
# create - Every time the application starts up, it will drop and create the tables
# update - will keep existing data and only update the schema

spring.jpa.hibernate.ddl-auto=update